version: '3.9'

services:

  anynat:
    #临时解决不支持m1芯片的问题 一般情况是可以去掉 会自动匹配对应的系统
    #    platform: linux/x86_64
    image: rockey1997/anynat:1.0.0 #镜像版本
    container_name: anynat_1 #容器名称
    ports:
      - "2333:2333"
      - "443:443"
      - "10000:22"
    restart: always
    volumes:
      - "./container/anynat/logs:/root/anynat/logs/pm2/logs"
      - "./container/anynat/userConfig:/root/anynat/userConfig"
    environment:
      VITE_RUNTIME_TYPE: server
